#!/usr/bin/env dash

cp /etc/apt/sources.list{,.orig}

# add repos for hts-voice-nitech-jp-atr503-m001
cat <EOS >>/etc/apt/sources.list
deb http://deb.debian.org/debian bookworm main contrib
deb-src http://deb.debian.org/debian bookworm main contrib
EOS

apt-get update && apt-get upgrade -y

apt-get install -y           \
  fonts-noto-cjk         \
  fonts-noto-color-emoji \
  git                    \
  libasound2-dev         \
  libudev-dev            \
  pipewire               \
  unzip                  \
  wireplumber

echo Install Bun
curl -fsSL https://bun.sh/install | bash

echo Install a window manager, JWM
apt-get install -y libxcb-cursor-dev xvfb xorg jwm
echo 'exec jwm' >~/.xinitrc

echo Install Xfe
apt-get install -y xfe xfe-i18n

echo Install XRDP
apt-get install -y xrdp tigervnc-standalone-server
systemctl enable xrdp
systemctl start xrdp

echo Install OBS Studio
apt-get install -y flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install -y flathub com.obsproject.Studio

echo Install Open JTalk
apt-get install -y open-jtalk open-jtalk-mecab-naist-jdic hts-voice-nitech-jp-atr503-m001

## Enable WebSocket of OBS
#sed -i -e "/server_enabled/ s/false/true/" -e "/auth_required/ s/true/false/" "/root/.var/app/com.obsproject.Studio/config/obs-studio/plugin_config/obs-websocket/config.json"

## Disable hardware acceleration for browser source
#cat <<EOS >/root/.var/app/com.obsproject.Studio/config/obs-studio/global.ini
#[General]
#BrowserHWAccel=false
#EOS

## Create a virtual display to execute OBS Studio
#export DISPLAY=:99
#Xvfb -ac "${DISPLAY}" -screen 0 1280x720x24 &

## Execute OBS Studio to make config dir
#flatpak run -vv --env="DISPLAY=${DISPLAY}" --share=network com.obsproject.Studio --disable-shutdown-check --disable-missing-files-check --unfiltered_log --disable-updater --verbose

## Set up niconico
#mkdir -p /root/.var/app/com.obsproject.Studio/config/obs-studio/basic/profiles/Untitled/
#KEY=$(cat .secrets/niconico.key)
#cat <<EOF
#{"type":"rtmp_common","settings":{"service":"niconico","protocol":"RTMP","server":"rtmp://liveorigin.dlive.nicovideo.jp/live/input","bwtest":false,"key":"$KEY","more_info_link":"https://qa.nicovideo.jp/faq/show/701","multitrack_video_name":"Multitrack Video","multitrack_video_disclaimer":"Multitrack Video は設定を自動的に最適化し複数のビデオ品質をエンコードして niconico (ニコニコ生放送) に送信します。 このオプションを選択するとコンピュータとソフトウェアのセットアップに関する情報が niconico (ニコニコ生放送) に送信されます。"}}
#EOF

## Install OBS CLI by pip
#apt install -y pipx
#pipx ensurepath
#pipx install obs-cli

#exec $SHELL -l
#obs-cli stream status
