[Unit]
Description=makamujo service
After=graphical.target xorg10.service x11vnc-10.service
Wants=graphical.target xorg10.service x11vnc-10.service makamujo-screen.service makamujo-browser.service makamujo-obs.service
PartOf=graphical.target

# Service coordinates child services (screen, browser, obs) through dependency ordering.
# systemd will start them according to After= directives in their definitions.
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/makamujo
User=root
Environment=PATH=/root/.bun/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=DISPLAY=:10
ExecStart=/bin/true
StandardOutput=journal
StandardError=journal
# If you want to run it as a different user, change `User=` and set `XAUTHORITY` accordingly:
# User=yourusername
# Environment=DISPLAY=:0
# Environment=XAUTHORITY=/home/yourusername/.Xauthority

[Install]
WantedBy=graphical.target
