[Unit]
Description=makamujo service
After=graphical.target xorg10.service x11vnc-10.service
Wants=graphical.target xorg10.service x11vnc-10.service makamujo-screen.service makamujo-browser.service makamujo-obs.service
PartOf=graphical.target

# Parent unit coordinates child services (screen, browser, obs) via Wants=/After=.
# Placeholders @PREFIX@ and @BUN_BIN@ are substituted by `make install-systemd`.
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=@PREFIX@
User=root
Environment=PATH=@PREFIX@/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=DISPLAY=:10
# Prefer fixed password in production:
# Environment=CONSOLE_BASIC_AUTH_PASSWORD=...
# Or rely on @PREFIX@/var/console-basic-auth-password (auto-created on first start).
ExecStart=/bin/true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
